<result>
  <h2>Search Result</h2>
  <Spinner if={ isSearching } />

  <ul>
    <li each={ gif in gifsJson } ket={ gif.id }>
      <img src={ gif.images.downsized.url } alt={ gif.title } />
    </li>
  </ul>

  <script>
  import Spinner from './spinner'

    export default {
      components: {
        Spinner
      },
      onMounted(props) {
        const obs = props.observable

        obs.on('start searching', () => {
          this.isSearching = true
        }),
        obs.on('show gifs', response => {
          this.gifsJson = response
          this.update()
        })
      },
      onBeforeUpdate() {
        this.isSearching = false
      }
    }
  </script>
</result>
