<search>
  <form onsubmit={ search }>
    <input placeholder="Search Giphys" name="search">
  </form>
  <error-message reponseStatus={ httpStatus } />

  <script>
  import ErrorMessage from './error-message'
  import searchGifs from '../../utils/api'

    export default {
      components: {
        ErrorMessage
      },
      onBeforeMount() {
        this.httpStatus = 100
      },
      onMounted() {
        this.$('input').focus()
      },
      search(e) {
        e.preventDefault()

        if (e.target.search.value === '' ) {
          this.httpStatus = 400
          this.update()
          return
        }

        const obs = this.props.observable

        obs.trigger('start searching')

        searchGifs(e.target.search.value)
          .then( data => {
            this.httpStatus = 200
            obs.trigger('show gifs', {data, word: e.target.search.value})
          })
          .catch(e => {
            this.httpStatus = 500
          })
          .then(() => {
            this.clearText(e.target.search)
            this.update()
          })
      },
      clearText(target) {
        target.value = ''
      }
    }
  </script>

  <style>
    input {
      line-height: 1.5rem;
      width:  100%;
      padding: 5px;
    }

    input:focus {
      boder-color: #008080;
      outline: none;
    }

    input:placeholder {
      font-weight: 100;
      font-style: italic;
    }
  </style>
</search>
